{
  "name": "resume-builder-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server",
    "desktop"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently -n \"server,client\" -c \"yellow,blue\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client && npm run build:server",
    "desktop:start": "npm run start --workspace=desktop -- --dev",
    "desktop:pack": "node client/scripts/download-fonts.js && npm run build:client && npm run dist --workspace=desktop",
    "desktop:pack:win": "node client/scripts/download-fonts.js && npm run build:client && npm run dist:win --workspace=desktop",
    "desktop:pack:mac": "node client/scripts/download-fonts.js && npm run build:client && npm run dist:mac --workspace=desktop",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
