{
  "name": "auracv-desktop",
  "version": "1.0.0",
  "description": "Premium self-hosted, offline-first resume builder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "pack:win": "electron-builder --win --dir",
    "pack:mac": "electron-builder --mac --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "author": "AuraCV Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.auracv.app",
    "productName": "AuraCV",
    "electronVersion": "30.0.0",
    "copyright": "Copyright © 2026 AuraCV",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AuraCV"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      {
        "from": "../client/dist",
        "to": "client/dist"
      }
    ]
  }
}
